
[22,27,16,2,18,6] -> Insertion Sort

1)Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.


[22,27,16,2,18,6] n 
[16,22,27,2,18,6] n-1
[2,16,22,27,18,6] n-2
[2,16,22,18,27,6] n-3
[6,2,16,22,18,27] n-4


2) Big-O gösterimini yazınız.
Best case : O(n) Average case : O(n^2) Worst case : O(n^2)


3) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

4 ) Avarage Case






B) [7,3,5,8,2,9,4,15,6] 
[3,7,5,8,2,9,4,15,6]
[3,5,7,8,2,9,4,15,6]
[2,3,5,7,8,9,4,15,6]
[2,3,4,5,7,8,9,15,6]
